{
  "name": "school_v1",
  "homepage": "/ims/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.2.1",
    "bootstrap-scss": "^4.6.0",
    "chart.js": "^2.7.3",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "csv": "^5.1.0",
    "date-fns": "^1.30.1",
    "express": "^4.16.4",
    "generate-password": "^1.6.0",
    "git": "^0.1.5",
    "git-download": "0.0.2",
    "html2canvas": "^1.0.0-rc.7",
    "informed": "^1.10.12",
    "joi-browser": "^13.4.0",
    "jquery": "^3.6.0",
    "js-alert": "^1.0.4",
    "jspdf": "^2.3.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "multer": "^1.4.1",
    "node-sass": "^4.14.1",
    "npm-git-install": "^0.3.0",
    "print-html-element": "^0.5.1",
    "rc-time-picker": "^3.6.2",
    "react": "^16.6.3",
    "react-addons-update": "^15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-big-scheduler": "^0.2.6",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartjs-2": "^2.7.4",
    "react-csv": "^1.0.19",
    "react-date-range": "^1.0.0-beta",
    "react-dates": "^18.4.0",
    "react-dom": "^16.7.0",
    "react-file-reader": "^1.1.4",
    "react-google-charts": "^3.0.10",
    "react-icons": "^3.2.2",
    "react-load-script": "0.0.6",
    "react-lottie": "^1.2.3",
    "react-month-picker-input": "^1.3.8",
    "react-multi-email": "^0.5.0",
    "react-picky": "^4.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-select": "^2.2.0",
    "react-sidebar": "^3.0.2",
    "react-spinners": "^0.4.8",
    "react-table": "^6.8.6",
    "react-toastify": "^4.5.2",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^6.5.0",
    "sass": "^1.15.3",
    "simple-react-validator": "^1.0.3",
    "styled-components": "^4.1.3",
    "tds-reactcolumnchooser": "^1.0.3",
    "tds-reactcontextmenu": "^1.0.5",
    "tds-reacttablewrapper": "^1.0.10",
    "xlsexport": "^1.5.2",
    "xlsx": "^0.14.1"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src/ react-scripts start",
    "build": "cross-env NODE_PATH=src/ react-scripts build",
    "test": "cross-env NODE_PATH=src/ react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src/ react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.1"
  }
}
