@import "styles/theme.scss";
@import "~bootstrap/scss/bootstrap.scss";
@import "~react-bootstrap-table/dist/react-bootstrap-table-all.min.css";
@import "~react-date-range/dist/styles.css";
@import "~react-date-range/dist/theme/default.css";

/** COMMON */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f1f9ff;
}



.logo {
  width: 32px;
  height: 32px;
  margin: 0px 10px;
}

.table {
  font-size: 10pt;
  .icon {
    width: 24px;
    height: 24px;
  }
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
}
.table-responsive {
  overflow-y: auto;
  overflow-x: auto;
  max-height: 500px;
  width: 100%;
  border-radius: 15px;
}
.table-responsive .table thead tr th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  // z-index: 1;
  font-weight: 500;
  background: #0076ff;
  text-align: left;
  border: 0px solid #777;
}
// ! 

.table-responsive .selection-cell-header{
  z-index: 99999999 !important;
}
.table-responsive .table > tbody > tr:nth-child(2n) > td,
.table-responsive .table > tbody > tr:nth-child(2n) > th {
  background-color: #0076ff2e;
}
.table-responsive .table > tbody > tr:nth-child(2n + 1) > td,
.table-responsive .table > tbody > tr:nth-child(2n + 1) > th {
  background-color: #fff;
}
.table-hover tbody tr:hover {
  background-color: rgba(0, 118, 255, 0.2);
}
.actions {
  display: flex;
}

.badge {
  cursor: pointer;
  margin-right: 5px;
}
.btn-right {
  float: right;
  margin-top: -12px;
}

/* Airbnb Date Picker Override - Start */
.DateInput_input__small {
  font-size: 10pt !important;
}
.DateRangePickerInput__withBorder {
  border: 1px solid #dcdcdc !important;
}
.DateInput_input {
  &::placeholder {
    color: #ccc;
    font-size: 10pt !important;
  }
}
/* Clear button - Alignment fix */
.DateRangePickerInput_clearDates,
.SingleDatePickerInput_clearDate {
  margin: 0 0 0 5px !important;
}
.DateRangePickerInput_clearDates__small,
.SingleDatePickerInput_clearDate__small {
  padding: 6px !important;
}
.DateRangePickerInput_clearDates_svg__small,
.SingleDatePickerInput_clearDate_svg__small {
  height: 8px !important;
  margin-top: -2px !important;
}
.DateRangePickerInput_clearDates_default:focus,
.DateRangePickerInput_clearDates_default:hover,
.SingleDatePickerInput_clearDate__default:focus,
.SingleDatePickerInput_clearDate__default:hover {
  border-radius: 0 !important;
}

/* Airbnb Date Picker Override - End */

.invalid-field {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: $danger;
  font-weight: 400;
}
.preview-image {
  background: #f8f9fa;
  text-align: center;
  padding: 0.25rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  min-height: 105px;
  .item {
    display: flex;
    flex-flow: column;
    align-items: center;
    small {
      font-size: 8pt;
      color: $secondary;
    }
  }
  .holder {
    width: 64px;
    height: 64px;
    background: $primary no-repeat center center;
    background-size: contain;
    border-radius: 0.25rem;
    border: 1px dashed $primary;
    display: inline-block;
    margin: 0.25rem;

    &.xs {
      width: 12px;
      height: 12px;
    }

    &.sm {
      width: 24px;
      height: 24px;
    }

    &.md {
      width: 32px;
      height: 32px;
    }

    &.lg {
      width: 72px;
      height: 72px;
    }
  }
}

/* Header */
.nav-eco {
  border-bottom: 1px solid #ddd;
  box-shadow: 5px -12px 20px 6px #0000003b;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 999;
  justify-content: flex-start;

  .navbar-brand {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .username {
    display: flex;
    align-items: center;
    .profilePic {
      display: inline-block;
      width: 32px;
      height: 32px;
      background: $white no-repeat center center;
      background-size: contain;
      border: 1px solid rgba(0, 0, 0, 0.07);
      border-radius: 0.2rem;
    }
  }
}

/* Side menu */
.sidemenu {
  overflow: auto;
  position: fixed;
  width: 220px;
  padding: 0;
  z-index: 5;
  box-shadow: 6px 13px 21px -14px #ddd;
  .navbar-nav {
    width: 100%;
    background: #fff;
    
    height: calc(100vh - 58px);
    overflow-y: auto;
    overflow-x: hidden;
    color: #000;
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
    .nav-item {
      margin: 10px;
      margin-bottom: 0px;
      margin-top: 7px;
      .mainnavtext{
        text-transform: uppercase;
      }
      .collapse {
       
        .nav-link {
          svg{
            font-size: 10px;
            color: blueviolet; 
          }
        }
      }
      .nav-link {
        color: #000;
        padding: 0.5rem;
        border-radius: 0;
        font-size: 10pt;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
        svg {
          color: #0076ff;
          margin: 0 0.5rem;
          font-size: 16px;
         
        }
        // &.active {
        //   background-color: #2121218c;
        //   border-radius: 50px;
        //   color: #fff;
        //   font-weight: 500;
        // }
        // &:hover {
        //   color: #fff;
        // }
      }
    }
  }
}
.mobilesidenav {
  display: none;
}

.content {
  height: calc(100vh - 72px);
  overflow-y: auto;
  background: #f1f9ff;
  label {
    margin-bottom: 0;
    font-size: 10pt;
  }

  .form-control {
    height: auto;
    padding: 1px 0px;
    font-size: 1rem;
    color: #495057;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    cursor: text;
    padding: 0.25rem;
    border-image: initial;
    font-size: 10pt;
  }

  .custom-select {
    border-radius: 0;
  }

  h6 {
    font-size: 1.25rem;
    text-transform: capitalize;
  }

  section {
    margin-bottom: 0.75rem;
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    padding: 0.75rem 1rem;

    h6 {
      color: $primary;
      font-size: 0.8rem;
      text-transform: uppercase;
      padding-bottom: 0.5rem;
      margin-bottom: 0.5rem;

      .btn-link,
      .btn-link:hover {
        color: #0076ff;
        font-size: 0.8rem;
        padding: 0;
        margin: 0;
        text-decoration: none;
        float: right;
      }
    }
  }
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
/** CORE */
.page-login {
  // background-image: linear-gradient(to top, #94b9f6, #91b6f3, #8eb2f1, #8cafee, #89aceb, #85a9eb, #82a7ec, #7ea4ec, #78a1ef, #729ff3, #6c9cf6, #6599f9);
  // background: url(https://www.leafbudi.com/wp-content/uploads/2017/12/blue-background-wave-1.svg) center/cover no-repeat;
  // background-position-y: -273px;
  .vertical-center {
    min-height: 100%; /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
  }
  // .login-form{
    


  //   background: rgba( 144, 19, 254, 0.10 );
  //   box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  //   backdrop-filter: blur( 2.0px );
  //   -webkit-backdrop-filter: blur( 2.0px );
  //   border-radius: 10px;
  //   border: 1px solid rgba( 255, 255, 255, 0.18 );

  // }
.login-heading{
  background: -webkit-linear-gradient(#673ab7,#03a9f4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  // font-family: "Times New Roman", Times, serif;
  // font-family: 'Freckle Face', cursive;
  font-size: 2rem;
letter-spacing: 4px;
word-spacing: 1.6px;
// color: #5800bd;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: capitalize;
text-align: center;

}
  .flexdiv {
    min-height: 98vh;
    .customdiv {
      width: 50vmin;
      box-shadow: $box-shadow;
      padding: 25px;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
    }
    form {
      width: 100%;
    }
    .logostyle {
      width: calc(15vmin - 15px);
      margin-bottom: 2vmin;
    }
  }

}

/** OTHER **/
.tabstyle {
  box-shadow: $box-shadow;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
  width: auto;
  color: $nav-li-a;
  background-color: #fff;
  transition: 0.2s all linear;

  svg {
    vertical-align: middle;
  }
  span {
    font-weight: 500;
    margin-left: 5px;
  }
  &.active {
    color: #fff;
    background-color: $primary;
  }
  &:hover {
    color: #fff;
    background-color: $primary;
  }
}
.dashboardflexdiv {
  a {
    text-decoration: none;
    
  }
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .itembox {
    box-shadow: $box-shadow;
    border-radius: 4px;
    background-position: initial !important;
    margin: 10px;
    cursor: pointer;
    width: 225px;
    p {
      margin: 0;
      font-weight: 500;
      text-align: center;
      padding: 10px 0 0 10px;
      color: #fff;
    }
    .icon {
      color: #fff;
      font-size: 35px;
      padding: 0 10px;
    }
    span {
      font-weight: 500;
      font-size: 20px;
      margin: 0 5px;
      color: #fff;
    }
  }
}

.SingleDatePicker {
  position: relative;
  display: inline-block;
  width: 100%;
  .SingleDatePickerInput__withBorder {
    width: 100%;
  }
  .DateInput__small {
    width: 100%;
    .DateInput_input__small {
      width: 100%;
      padding: 4px 6px 5px;
    }
  }
}
section {
  margin-bottom: 0.75rem;
  border: 1px solid #e0e0e0;
  background-color: #e0e0e00f;
  padding: 0.75rem 1rem;
}
.btn {
  padding: 4pxpx 25px;
}

.form-control {
  height: auto;
  padding: 1px 0px;
  font-size: 1rem;
  color: #495057;
  border: 1px solid #dcdcdc;
  border-radius: 0;
  cursor: text;
  padding: 0.25rem;
  border-image: initial;
  font-size: 10pt;
}

/* Airbnb Date Picker Override - Start */
.DateInput_input__small {
  font-size: 10pt !important;
}
.DateRangePickerInput__withBorder {
  border: 1px solid #dcdcdc !important;
}
.DateInput_input {
  &::placeholder {
    color: #ccc;
    font-size: 10pt !important;
  }
  font-size: 10pt !important;
  padding: 0 10px !important;
}
/* Clear button - Alignment fix */
.DateRangePickerInput_clearDates,
.SingleDatePickerInput_clearDate {
  margin: 0 0 0 5px !important;
}
.DateRangePickerInput_clearDates__small,
.SingleDatePickerInput_clearDate__small {
  padding: 6px !important;
}
.DateRangePickerInput_clearDates_svg__small,
.SingleDatePickerInput_clearDate_svg__small {
  height: 8px !important;
  margin-top: -2px !important;
}
.DateRangePickerInput_clearDates_default:focus,
.DateRangePickerInput_clearDates_default:hover,
.SingleDatePickerInput_clearDate__default:focus,
.SingleDatePickerInput_clearDate__default:hover {
  border-radius: 0 !important;
}

/* Airbnb Date Picker Override - End */

.DateInput_input__focused {
  height: 29px;
  width: 100%;
}

.DateInput_input {
  height: 29px;
  width: 100%;
}

//bread crumb
.breadcrumb {
  padding: 0.5rem 1rem;
  .breadcrumb-item + .breadcrumb-item {
    text-transform: capitalize;
  }
}

// Questions preview division
#divToPrint {
  height: auto;
  page-break-after: always;
  page-break-inside: avoid;
  clear: both;
}

.actions {
  display: flex;
}

// Attendance list
.table-bordered thead th {
  width: 100px;
}

.rc-time-picker {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  width: 100%;
}
.present {
  color: green;
  font-weight: 500;
}

.absent {
  color: red;
  font-weight: 500;
}

.react-autosuggest__input {
  height: auto;
  padding: 1px 0px;
  font-size: 1rem;
  color: #495057;
  border: 1px solid #dcdcdc;
  border-radius: 0;
  cursor: text;
  padding: 0.25rem;
  border-image: none;
  border-image: initial;
  font-size: 10pt;
  height: calc(1.8125rem + 2px);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: -0.5rem;
  font-size: 0.875rem;
  width: 220px;
}

// React AutoSuggest
.react-autosuggest__input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bbff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 118, 255, 0.25);
}
.react-autosuggest__suggestions-list {
  width: 215.91px;
  list-style: none;
  z-index: 999;
  position: absolute;
  box-shadow: 0 4px 18px 0 rgba(6, 34, 44, 0.04);
  background-color: #fff;
  height: 150px;
  overflow: scroll;
  overflow-x: hidden;
  padding: 10px;
}

// Bread crumbs
.breadcrumb {
  padding: 0.5rem 1rem;
  .breadcrumb-item + .breadcrumb-item {
    text-transform: capitalize;
  }
}

a {
  text-transform: capitalize;
}

.modulediv {
  border: 1px solid #ddd;
  border-bottom: 0;
  margin: 7px;
  background: #fff;
  h6 {
    background:#000;
    color: #fff !important;
    padding: 10px 10px 10px 15px;
  }
  .module-flexdiv {
    display: flex;
    div:first-child {
      text-align: left;
      color: #666;
      text-transform: capitalize;
    }
    div {
      flex: 1;
      padding: 5px;
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      p {
        margin: 0;
      }
    }
   
  }
  
}

// Header Style
.notification-div {
  width: 300px;
  max-height: 380px;
  overflow: auto;
  padding: 5px;
  position: absolute;
  z-index: 6;
  right: 48px;
  top: 64px;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 10px 22px 4px #dee2e6, inset -1px -38px 46px -40px #ccc;
  background: #fff;
  // box-shadow: 0px 10px 22px 4px #dee2e6;
  background: #fff;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 118, 255, 0.25);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .notify-block {
    padding: 10px 5px;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 118, 255, 0.08);
      border-radius: 5px;
      transition: 0.5s all ease-out;
      -webkit-transition: 0.5s all ease-out;
      -moz-transition: 0.5s all ease-out;
      -ms-transition: 0.5s all ease-out;
      -o-transition: 0.5s all ease-out;
    }
    border-bottom: 1px solid #eaeaea;
    p {
      margin: 0;
    }
    .info {
      font-weight: 500;
      color: #17a2b8;
      font-size: 1rem;
      span {
        color: #c5c0c0;
        font-weight: 400;
      }
    }
    .msg-body {
      color: #a7a1a1;
    }
  }
}

.form-group {
  label {
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
  }
}

.table-wrapper-scroll-y tbody {
  overflow-y: auto;
  max-height: 500px;
  overflow-x: hidden;
}

.loginavatar {
  width: 80px;
  background: #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 100%;
  box-shadow: 0 10px 6px -6px #777;
}
.loginbtn {
  padding: 5px 40px;
}
.font-13 {
  font-size: 13px;
}
.logindivbg {
  background: url("/assets/test_01.gif") center/cover;
  box-shadow: 0 10px 6px -6px #777;
  
}
.loginacctxt {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}
.page-login {
}
.pg-title {
  color: #0076ff;
  font-size: 14px;
  text-transform: uppercase;
}

.subnav-active {
  border-bottom: 2px solid #0076ff;
  border-radius: 0;
  text-decoration: none;
  font-weight: 500;
  color: #0076ff !important;
}
.subnav {
  text-decoration: none;
  padding: 6px 0px;
  margin: 10px 15px 10px 0;
  color: #666;
}
.subnav:hover {
  text-decoration: none;
}
.subnav-div {
  margin: 15px 0px;
}
.selectLoad {
  position: absolute;
  top: 27px;
  right: 20px;
}

.maincontentheader{
  h5{
    color: #009688 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
  }
  div{
    .btn{
      color: #000 !important;
      background: #fff !important;
      border: 1px solid !important;
    }
  }
}
.pad20{
  padding: 20px;
}